<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(90deg,crimson,blueviolet);
            display: flex;
            justify-content: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            background-image: linear-gradient(transparent 0%,transparent 90%,white 90%,white 100%);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: background-size 300ms;
            cursor: pointer;
        }
        h1:hover{
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
</body>
</html>